menuWidth=110
menuHeight=60
fontName=Tiresias
fontSize=14
itemHeight=60
twitterConsumerKey=8mpaQnevmxijm1jUFghTQ
twitterConsumerSecret=xNfEbwhGH1Z8kA3jdNO49oOzkTdpVm1VBtXn4ZeVW64
twitterAccessToken=921669576-M0DYgL2hBJIQwJCLwDi4D2yDq4hB67t64jTrKZlA
twitterSecretToken=Jjacp0Xlkvwb02kOarGuDTt4zVhoc5UjVjkXlHO1U
facebookAccessToken=AAACEdEose0cBAP2cZBzzW9ShdZAF3bhPXiLG1eCz0aUMYAZA5CuOrF7PrjzuVkZAEYMhoelEBGb5N4exHY2mPj0kYzvI7euM6farUp00m3ZCopnZBZCTIp1
facebookId=100004686519572
facebookName=Musichub Musichub
voteUrl=http://www.evolutiion.com/ude/agregarvoto
feedVotes=http://www.evolutiion.com/ude/damevotoscanal
itemVotes=http://www.evolutiion.com/ude/damevotos
group=4