menuWidth=110
menuHeight=60
fontName=Tiresias
fontSize=14
itemHeight=60
twitterConsumerKey=8mpaQnevmxijm1jUFghTQ
twitterConsumerSecret=xNfEbwhGH1Z8kA3jdNO49oOzkTdpVm1VBtXn4ZeVW64
twitterAccessToken=921669576-M0DYgL2hBJIQwJCLwDi4D2yDq4hB67t64jTrKZlA
twitterSecretToken=Jjacp0Xlkvwb02kOarGuDTt4zVhoc5UjVjkXlHO1U